/*
 *  Copyright 2023 LAIKA. Authored by Mitch J Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
#include "LaD.h"

shader LaD_Mix
[[
    int rfm_nodeid = 1234260,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Linearly Mix between the <b>A</b> and <b>B</b> "
            "LaSh Displacements (LaDs). "
    ]],

    float Mix = 0.5
    [[
        int slider = 1, float slidermin = 0.0, float slidermax = 1.0,
        string help =
            "Controls the linear blend between the "
            "<b>A</b> (<i>0</i> ) and <b>B</b> (<i>1</i> ) "
            "LaSh Displacements (LaDs). "
    ]],

    LaD_struct A = LaD_INIT
    [[
        string readOnly = "True",
        string help =
            "The A LaSh Displacement (LaD). "
    ]],

    LaD_struct B = LaD_INIT
    [[
        string readOnly = "True",
        string help =
            "The B LaSh Displacement (LaD). "
    ]],

    output LaD_struct  Out = LaD_INIT
)
{
    Out.Mask = mix( A.Mask, B.Mask, Mix );
    Out.Thickness = mix( A.Thickness, B.Thickness, Mix );
    Out.Accumulation = mix( A.Accumulation, B.Accumulation, Mix );
    Out.TauScale = mix( A.TauScale, B.TauScale, Mix );
    Out.Nd = normalize( mix( A.Nd, B.Nd, Mix ));
    Out.DeltaP = mix( A.DeltaP, B.DeltaP, Mix );
    Out.Bulk = mix( A.Bulk, B.Bulk, Mix );
}
