/*
 *  Copyright 2023 LAIKA. Authored by Mitch J Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader convert_SurfGradToNormal
[[
    int rfm_nodeid = 1234256,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Converts a Surface Gradient shading normal "
            "respresentation into a bumped shading Normal. "
    ]],

    vector SurfaceGradient = vector(0.0)
    [[
        string label = "Surface Gradient",
        string readOnly = "True",
        string help =
            "The Surface Gradient to convert "
            "into a bumped shading Normal. "
    ]],

    float Gain = 1.0
    [[
        string label = "Gain",
        int slider = 1, float slidermin = 0.0, float slidermax = 2.0,
        string help =
            "Controls how much bumped appearance the "
            "resulting shading Normal contains. "
    ]],

    output normal Normal = normal(0.0)
)
{
    Normal = normalize( N - SurfaceGradient*Gain );
}
