/*
 *  Copyright 2023 LAIKA. Authored by Mitch J Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader osl_mix
[[
    int rfm_nodeid = 1234264,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "out = mix(x,y,a). The mix function returns a linear blending : x * (1 - a) + y * (a)"
            "<p>"
            "<a href='https://open-shading-language.readthedocs.io/en/stable/stdlib.html'>OSL Standard Library Functions</a>"
            "</p>"
    ]],

    float x = 0,
    float y = 1,
    color X = color(0),
    color Y = color(1),
    float alpha = 0,

    output float out = 0,
    output color Out = color(0)
)
{
    out = mix( x, y, alpha );
    Out = mix( X, Y, alpha );
}
