/*
 *  Copyright 2023 LAIKA. Authored by Mitch J Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader space_2D
[[
    int rfm_nodeid = 1234270,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Generates 2D values that stick to the desired <b>Coordinates</b>. "
    ]],

    int Coordinates = 0
    [[
        int connectable = 0,
        string widget = "mapper",
        string options = "Texture UV:0|Primitive Variable:1|Geometric uv space:2",
        string help = 
            "Selects which 2D parametric <b>Coordinates</b> to use. "
            "This determines what the output values will <i>stick</i> to. "
            "<p>"
            "<i>Texture UV</i> refers to the <code>st</code> primvar data created "
            "in modeling and paint applications for applying textures to an object. "
            "This often has integer UV Index/Atlas values added to it that identify "
            "which texture filenames to use on different object patches. "
            "</p>"
            "<p>"
            "<i>Primitive Variable</i> is used to access an arbitrary primvar other "
            "than <code>st</code>. "
            "</p>"
            "<p>"
            "<i>Geometric uv space</i> is the natural parametric space of the geometry itself. "
            "</p>"
    ]],

    string PrimitiveVariable = "st"
    [[
        int connectable = 0,
        string label = "Primitive Variable",
        string conditionalVisPath = "../Coordinates",
        string conditionalVisOp = "equalTo",
        string conditionalVisValue = "1",
        string help = 
            "The name of the <b>Primitive Variable</b> the results will stick to. "
            "<p>"
            "If the given primvar cannot be found, <i>Texture UV</i> will be used instead. "
            "And if those cannot be found, the <i>Geometric uv space</i> will be used. "
            "</p>"
    ]],

    float  CoordinatesSize = 1.0
    [[
        string label = "Coordinates Size",
        int slider = 1, float slidermin = 0.0, float slidermax = 40.0,
        string help = 
            "The size of the <b>Coordinates</b> in 3D space: how many units "
            "of 3D space are in 1 unit of the 2D <b>Coordinates</b> space. "
            "<p>"
            "This is used to set <b>OutSize</b> so it represents the 3D units "
            "used for pattern generation and displacement. "
            "</p>"
            "This value can vary considerably from one object to another, "
            "or even from one surface patch to another, depending on the "
            "Texture UV or other Coordinates mapping as it has "
            "been defined for the object. "
            "<p>"
            "The <b>space_SetCoordiantesSize</b> node exists specifically to "
            "help you determine this value. It generates two patterns: one "
            "in the chosen 2D <b>Coordinates</b> , and another in the 3D "
            "<b>Size Space</b>. The <b>Coordinates Size</b> is adjusted until "
            "the two patterns generally match in scale. "
            "</p>"
    ]],

    output point Out = point(0.0),
    output float OutSize = 1.0,

    // Will read the 'st' primvar, or sets (s,t) = (u,v) if there is none.
    float  s = u [[ int lockgeom = 0, int connectable = 0, string widget = "null" ]],
    float  t = v [[ int lockgeom = 0, int connectable = 0, string widget = "null" ]]
)
{
    // Get st space: the Texture UVs.
    Out = point( s, t, 0 );

    // Primitive Variable.
    if( 1 == Coordinates )
    {
        float  primvar[2];
        if( getattribute( "primvar", PrimitiveVariable, primvar ))
        {
            Out.x = primvar[0];
            Out.y = primvar[1];
        }
        else
        {
            float  primvar[3];
            if( getattribute( "primvar", PrimitiveVariable, primvar ))
            {
                Out.x = primvar[0];
                Out.y = primvar[1];
            }
            else
            {
                point  primvar;
                if( getattribute( "primvar", PrimitiveVariable, primvar ))
                {
                    // Restore original values.
                    primvar = transform( "common", "object", primvar );
                    Out.x = primvar[0];
                    Out.y = primvar[1];
                }
            }
        }
    }

    // Geometric uv.
    else if( 2 == Coordinates )
    {
        Out.x = u;
        Out.y = v;
    }

    OutSize = CoordinatesSize;
}
